[Config]
simulationTime = 8500
flitsPerPacket = 16
bitWidth = 8
benchmark = synthetic
libDir = config

[Synthetic]
simDir = sim
restarts = 12
warmupStart = 100
warmupDuration = 990
warmupRate = 0.001
runRateMin = 0.002
runRateMax = 0.032
runRateStep = 0.002
runStartAfterWarmup = 10
runDuration = 170000
numCores = -1

[Report]
bufferReportRouters = [5, 6, 9, 10, 21, 22, 25, 26, 37, 38, 41, 42]

;------VHDL------

[Hardware]
x = [8, 8]
y = [8, 8]
z = 2
routing = XYZ
clockDelay = [1, 1]
bufferDepthType = single
bufferDepth = 16 
;bufferDepth_layer = [4, 8]
buffersDepths = [10, 20, 30, 40]
vcCount = 4
topologyFile = network
flitSize = 64
portNum = 7
