[Config]
simulationTime = 100000
flitsPerPacket = 32
benchmark = synthetic
libDir = config

[Synthetic]
simDir = sim
restarts = 16
warmupStart = 100
warmupDuration = 990
warmupRate = 0.02
runRateMin = 0.01
runRateMax = 0.08
runRateStep = 0.01
runStartAfterWarmup = 10
runDuration = 100000
numCores = -1

[Report]
bufferReportRouters = [5, 6, 9, 10, 21, 22, 25, 26, 37, 38, 41, 42]

;------VHDL------

[Hardware]
x = [4, 2, 2]
y = [4, 2, 2]
z = 3 
routing = XYZ
clockDelay = [1, 1, 1]
bufferDepthType = single
bufferDepth = 4
buffersDepths = [10, 20, 30, 40]
vcCount = 4
topologyFile = network
flitSize = 64
portNum = 7
