 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : arbiter
Version: K-2015.06-SP4
Date   : Wed Nov 28 14:14:13 2018
****************************************

Operating Conditions: PVT_0P7V_25C   Library: asap7sc7p5t_22b_OA_RVT_TT_170906
Wire Load Model Mode: top

  Startpoint: vc_allocator_1/input_first_arbiter_i_3/seq_packet_counter_i_1/flit_count_int_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: vc_transfer_vec[9]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  vc_allocator_1/input_first_arbiter_i_3/seq_packet_counter_i_1/flit_count_int_reg[2]/CLK (ASYNC_DFFHx1_ASAP7_75t_R)     0.00     0.00 r
  vc_allocator_1/input_first_arbiter_i_3/seq_packet_counter_i_1/flit_count_int_reg[2]/QN (ASYNC_DFFHx1_ASAP7_75t_R)    45.58    45.58 f
  vc_allocator_1/input_first_arbiter_i_3/seq_packet_counter_i_1/flit_count[2] (seq_packet_counter_1_7)     0.00    45.58 f
  vc_allocator_1/input_first_arbiter_i_3/U7/Y (NOR4xp25_ASAP7_75t_R)    26.58    72.16 r
  vc_allocator_1/input_first_arbiter_i_3/U31/Y (INVx1_ASAP7_75t_R)     9.25    81.41 f
  vc_allocator_1/input_first_arbiter_i_3/input_vc_in_use[1] (header_arbiter_and_decoder_1_1_1_7_3_2_1_XYZ_ref)     0.00    81.41 f
  vc_allocator_1/input_vc_in_use[7] (vc_allocator_7_1_1_1_1_XYZ_ref)     0.00    81.41 f
  switch_allocator_1/input_vc_in_use[7] (switch_allocator_7_XYZ_ref)     0.00    81.41 f
  switch_allocator_1/U302/Y (AND2x2_ASAP7_75t_R)         14.64      96.05 f
  switch_allocator_1/rr_arbiter_3/req[1] (rr_arbiter_no_delay_CNT2_18)     0.00    96.05 f
  switch_allocator_1/rr_arbiter_3/U10/Y (NAND3xp33_ASAP7_75t_R)     8.74   104.79 r
  switch_allocator_1/rr_arbiter_3/U7/Y (OAI21xp5_ASAP7_75t_R)    26.72   131.51 f
  switch_allocator_1/rr_arbiter_3/grant[1] (rr_arbiter_no_delay_CNT2_18)     0.00   131.51 f
  switch_allocator_1/U292/Y (INVx1_ASAP7_75t_R)          21.14     152.65 r
  switch_allocator_1/U193/Y (NOR2xp33_ASAP7_75t_R)       12.69     165.34 f
  switch_allocator_1/U369/Y (A2O1A1O1Ixp25_ASAP7_75t_R)    19.19   184.53 r
  switch_allocator_1/U208/Y (NOR3xp33_ASAP7_75t_R)        9.61     194.14 f
  switch_allocator_1/U95/Y (O2A1O1Ixp5_ASAP7_75t_R)      10.01     204.15 r
  switch_allocator_1/U368/Y (A2O1A1Ixp33_ASAP7_75t_R)    11.37     215.52 f
  switch_allocator_1/U367/Y (AND3x1_ASAP7_75t_R)         14.04     229.56 f
  switch_allocator_1/rr_arbiter_2_0/req[0] (rr_arbiter_no_delay_CNT2_12)     0.00   229.56 f
  switch_allocator_1/rr_arbiter_2_0/U7/Y (OAI21xp5_ASAP7_75t_R)    36.25   265.81 r
  switch_allocator_1/rr_arbiter_2_0/grant[1] (rr_arbiter_no_delay_CNT2_12)     0.00   265.81 r
  switch_allocator_1/U280/Y (INVx1_ASAP7_75t_R)          17.81     283.62 f
  switch_allocator_1/U416/Y (AO22x1_ASAP7_75t_R)         27.13     310.75 f
  switch_allocator_1/U6/Y (OR2x2_ASAP7_75t_R)            18.95     329.70 f
  switch_allocator_1/U3/Y (XOR2xp5_ASAP7_75t_R)          16.38     346.09 f
  switch_allocator_1/mod_219_G3/a[2] (switch_allocator_7_XYZ_ref_DW_mod_tc_3)     0.00   346.09 f
  switch_allocator_1/mod_219_G3/U21/Y (NAND2xp33_ASAP7_75t_R)    23.40   369.49 r
  switch_allocator_1/mod_219_G3/U1/Y (NOR2xp33_ASAP7_75t_R)    27.35   396.84 f
  switch_allocator_1/mod_219_G3/U16/Y (INVx1_ASAP7_75t_R)    15.12   411.96 r
  switch_allocator_1/mod_219_G3/U30/Y (OAI22xp33_ASAP7_75t_R)    18.90   430.86 f
  switch_allocator_1/mod_219_G3/U3/Y (NAND2xp33_ASAP7_75t_R)    24.37   455.23 r
  switch_allocator_1/mod_219_G3/U4/Y (NOR2xp33_ASAP7_75t_R)    22.53   477.76 f
  switch_allocator_1/mod_219_G3/U5/Y (OR2x2_ASAP7_75t_R)    21.56   499.32 f
  switch_allocator_1/mod_219_G3/U6/Y (NOR2xp33_ASAP7_75t_R)    28.04   527.36 r
  switch_allocator_1/mod_219_G3/U12/Y (INVx1_ASAP7_75t_R)    18.50   545.86 f
  switch_allocator_1/mod_219_G3/U33/Y (AOI22xp33_ASAP7_75t_R)    21.05   566.91 r
  switch_allocator_1/mod_219_G3/U28/Y (AND3x1_ASAP7_75t_R)    20.05   586.96 r
  switch_allocator_1/mod_219_G3/U20/Y (NAND3xp33_ASAP7_75t_R)    14.78   601.74 f
  switch_allocator_1/mod_219_G3/U25/Y (AND2x2_ASAP7_75t_R)    18.84   620.58 f
  switch_allocator_1/mod_219_G3/remainder[2] (switch_allocator_7_XYZ_ref_DW_mod_tc_3)     0.00   620.58 f
  switch_allocator_1/U269/Y (INVx1_ASAP7_75t_R)           3.94     624.52 r
  switch_allocator_1/U34/Y (NOR2xp33_ASAP7_75t_R)        16.06     640.58 f
  switch_allocator_1/U323/Y (AOI333xp33_ASAP7_75t_R)     31.77     672.34 r
  switch_allocator_1/U322/Y (NAND3xp33_ASAP7_75t_R)      24.17     696.51 f
  switch_allocator_1/U253/Y (INVx1_ASAP7_75t_R)          11.64     708.15 r
  switch_allocator_1/U24/Y (NOR2xp33_ASAP7_75t_R)        16.27     724.42 f
  switch_allocator_1/vc_transfer_vec[9] (switch_allocator_7_XYZ_ref)     0.00   724.42 f
  vc_transfer_vec[9] (out)                                0.00     724.42 f
  data arrival time                                                724.42

  clock clk (rise edge)                                1000.00    1000.00
  clock network delay (ideal)                             0.00    1000.00
  output external delay                                   0.00    1000.00
  data required time                                              1000.00
  --------------------------------------------------------------------------
  data required time                                              1000.00
  data arrival time                                               -724.42
  --------------------------------------------------------------------------
  slack (MET)                                                      275.58


1
