 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : arbiter
Version: K-2015.06-SP4
Date   : Wed Nov 28 14:14:13 2018
****************************************

Operating Conditions: PVT_0P7V_25C   Library: asap7sc7p5t_22b_OA_RVT_TT_170906
Wire Load Model Mode: top

  Startpoint: valid_data_vc_vec[7]
              (input port clocked by clk)
  Endpoint: vc_allocator_1/output_last_arbiter_i_0/output_vc_in_use_int_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.00       0.00 r
  valid_data_vc_vec[7] (in)                               0.00       0.00 r
  switch_allocator_1/valid_data_vc_vec[7] (switch_allocator_7_XYZ_ref)     0.00     0.00 r
  switch_allocator_1/U302/Y (AND2x2_ASAP7_75t_R)         12.67      12.67 r
  switch_allocator_1/rr_arbiter_3/req[1] (rr_arbiter_no_delay_CNT2_18)     0.00    12.67 r
  switch_allocator_1/rr_arbiter_3/U11/Y (INVx1_ASAP7_75t_R)     4.50    17.16 f
  switch_allocator_1/rr_arbiter_3/U7/Y (OAI21xp5_ASAP7_75t_R)    30.56    47.72 r
  switch_allocator_1/rr_arbiter_3/grant[1] (rr_arbiter_no_delay_CNT2_18)     0.00    47.72 r
  switch_allocator_1/U292/Y (INVx1_ASAP7_75t_R)          20.94      68.66 f
  switch_allocator_1/U209/Y (NOR2xp33_ASAP7_75t_R)       13.20      81.86 r
  switch_allocator_1/U364/Y (A2O1A1O1Ixp25_ASAP7_75t_R)    11.13    92.99 f
  switch_allocator_1/U210/Y (NOR3xp33_ASAP7_75t_R)       13.29     106.28 r
  switch_allocator_1/U84/Y (O2A1O1Ixp5_ASAP7_75t_R)       8.45     114.73 f
  switch_allocator_1/U363/Y (A2O1A1Ixp33_ASAP7_75t_R)     8.49     123.22 r
  switch_allocator_1/U362/Y (AND3x1_ASAP7_75t_R)         18.91     142.12 r
  switch_allocator_1/rr_arbiter_2_0/req[1] (rr_arbiter_no_delay_CNT2_12)     0.00   142.12 r
  switch_allocator_1/rr_arbiter_2_0/U8/Y (INVx1_ASAP7_75t_R)     5.47   147.59 f
  switch_allocator_1/rr_arbiter_2_0/U7/Y (OAI21xp5_ASAP7_75t_R)    35.11   182.70 r
  switch_allocator_1/rr_arbiter_2_0/grant[1] (rr_arbiter_no_delay_CNT2_12)     0.00   182.70 r
  switch_allocator_1/U280/Y (INVx1_ASAP7_75t_R)          17.81     200.51 f
  switch_allocator_1/U416/Y (AO22x1_ASAP7_75t_R)         27.13     227.64 f
  switch_allocator_1/U6/Y (OR2x2_ASAP7_75t_R)            18.95     246.60 f
  switch_allocator_1/U3/Y (XOR2xp5_ASAP7_75t_R)          16.38     262.98 f
  switch_allocator_1/mod_219_G3/a[2] (switch_allocator_7_XYZ_ref_DW_mod_tc_3)     0.00   262.98 f
  switch_allocator_1/mod_219_G3/U21/Y (NAND2xp33_ASAP7_75t_R)    23.40   286.38 r
  switch_allocator_1/mod_219_G3/U1/Y (NOR2xp33_ASAP7_75t_R)    27.35   313.74 f
  switch_allocator_1/mod_219_G3/U16/Y (INVx1_ASAP7_75t_R)    15.12   328.85 r
  switch_allocator_1/mod_219_G3/U30/Y (OAI22xp33_ASAP7_75t_R)    18.90   347.75 f
  switch_allocator_1/mod_219_G3/U3/Y (NAND2xp33_ASAP7_75t_R)    24.37   372.12 r
  switch_allocator_1/mod_219_G3/U4/Y (NOR2xp33_ASAP7_75t_R)    22.53   394.65 f
  switch_allocator_1/mod_219_G3/U5/Y (OR2x2_ASAP7_75t_R)    21.56   416.21 f
  switch_allocator_1/mod_219_G3/U6/Y (NOR2xp33_ASAP7_75t_R)    28.04   444.25 r
  switch_allocator_1/mod_219_G3/U12/Y (INVx1_ASAP7_75t_R)    18.50   462.75 f
  switch_allocator_1/mod_219_G3/U33/Y (AOI22xp33_ASAP7_75t_R)    21.05   483.81 r
  switch_allocator_1/mod_219_G3/U28/Y (AND3x1_ASAP7_75t_R)    20.05   503.86 r
  switch_allocator_1/mod_219_G3/U20/Y (NAND3xp33_ASAP7_75t_R)    14.78   518.63 f
  switch_allocator_1/mod_219_G3/U25/Y (AND2x2_ASAP7_75t_R)    18.84   537.47 f
  switch_allocator_1/mod_219_G3/remainder[2] (switch_allocator_7_XYZ_ref_DW_mod_tc_3)     0.00   537.47 f
  switch_allocator_1/U33/Y (NOR2xp33_ASAP7_75t_R)        23.04     560.51 r
  switch_allocator_1/U335/Y (AOI333xp33_ASAP7_75t_R)     25.91     586.42 f
  switch_allocator_1/U334/Y (NAND3xp33_ASAP7_75t_R)      25.16     611.58 r
  switch_allocator_1/U252/Y (INVx1_ASAP7_75t_R)           9.10     620.68 f
  switch_allocator_1/U28/Y (NOR2xp33_ASAP7_75t_R)        16.87     637.55 r
  switch_allocator_1/vc_transfer_vec[2] (switch_allocator_7_XYZ_ref)     0.00   637.55 r
  vc_allocator_1/enr_vc[2] (vc_allocator_7_1_1_1_1_XYZ_ref)     0.00   637.55 r
  vc_allocator_1/input_first_arbiter_i_1/enr_vc[0] (header_arbiter_and_decoder_1_1_1_7_1_2_1_XYZ_ref)     0.00   637.55 r
  vc_allocator_1/input_first_arbiter_i_1/U12/Y (INVx1_ASAP7_75t_R)     8.11   645.67 f
  vc_allocator_1/input_first_arbiter_i_1/U17/Y (NOR5xp2_ASAP7_75t_R)    86.81   732.47 r
  vc_allocator_1/input_first_arbiter_i_1/packet_end[0] (header_arbiter_and_decoder_1_1_1_7_1_2_1_XYZ_ref)     0.00   732.47 r
  vc_allocator_1/output_last_arbiter_i_0/packet_end[0][0] (vc_output_allocator_port_num7_vc_num_out2_0)     0.00   732.47 r
  vc_allocator_1/output_last_arbiter_i_0/U57/Y (INVx1_ASAP7_75t_R)    27.34   759.81 f
  vc_allocator_1/output_last_arbiter_i_0/U30/Y (O2A1O1Ixp5_ASAP7_75t_R)    15.07   774.89 r
  vc_allocator_1/output_last_arbiter_i_0/U81/Y (A2O1A1O1Ixp25_ASAP7_75t_R)     7.01   781.89 f
  vc_allocator_1/output_last_arbiter_i_0/U13/Y (NOR3xp33_ASAP7_75t_R)    15.32   797.21 r
  vc_allocator_1/output_last_arbiter_i_0/U28/Y (O2A1O1Ixp5_ASAP7_75t_R)     9.21   806.41 f
  vc_allocator_1/output_last_arbiter_i_0/U4/Y (AOI21xp5_ASAP7_75t_R)    11.26   817.67 r
  vc_allocator_1/output_last_arbiter_i_0/output_vc_in_use_int_reg[0]/D (ASYNC_DFFHx1_ASAP7_75t_R)     0.00   817.67 r
  data arrival time                                                817.67

  clock clk (rise edge)                                1000.00    1000.00
  clock network delay (ideal)                             0.00    1000.00
  vc_allocator_1/output_last_arbiter_i_0/output_vc_in_use_int_reg[0]/CLK (ASYNC_DFFHx1_ASAP7_75t_R)     0.00  1000.00 r
  library setup time                                    -13.74     986.26
  data required time                                               986.26
  --------------------------------------------------------------------------
  data required time                                               986.26
  data arrival time                                               -817.67
  --------------------------------------------------------------------------
  slack (MET)                                                      168.59


1
