Information: Updating design information... (UID-85)
Warning: Design 'router_pl' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : router_pl
Version: K-2015.06-SP4
Date   : Wed Nov 28 15:18:52 2018
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:            41.0000
  Critical Path Length:      867.0668
  Critical Path Slack:       116.2812
  Critical Path Clk Period: 1000.0000
  Total Negative Slack:        0.0000
  No. of Violating Paths:      0.0000
  Worst Hold Violation:       -1.9187
  Total Hold Violation:      -28.0002
  No. of Hold Violations:     26.0000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        117
  Hierarchical Port Count:       7062
  Leaf Cell Count:              10302
  Buf/Inv Cell Count:            1845
  Buf Cell Count:                 478
  Inv Cell Count:                1367
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      7904
  Sequential Cell Count:         2398
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      10729.9469
  Noncombinational Area:   14544.5413
  Buf/Inv Area:             1410.4109
  Total Buffer Area:         446.0314
  Total Inverter Area:       964.3795
  Macro/Black Box Area:        0.0000
  Net Area:                    0.0000
  -----------------------------------
  Cell Area:               25274.4882
  Design Area:             25274.4882


  Design Rules
  -----------------------------------
  Total Number of Nets:         10780
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: item0108.item.uni-bremen.de

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 11.1063
  Logic Optimization:               49.8403
  Mapping Optimization:             24.3763
  -----------------------------------------
  Overall Compile Time:             91.5561
  Overall Compile Wall Clock Time:  94.4439

  --------------------------------------------------------------------

  Design  WNS: 0.0000  TNS: 0.0000  Number of Violating Paths: 0


  Design (Hold)  WNS: 1.9187  TNS: 28.0002  Number of Violating Paths: 26

  --------------------------------------------------------------------


1
