Information: Updating design information... (UID-85)
Warning: Design 'router_pl' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : router_pl
Version: K-2015.06-SP4
Date   : Wed Nov 28 15:40:24 2018
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:            40.0000
  Critical Path Length:      979.7291
  Critical Path Slack:         5.6081
  Critical Path Clk Period: 1000.0000
  Total Negative Slack:        0.0000
  No. of Violating Paths:      0.0000
  Worst Hold Violation:       -1.8997
  Total Hold Violation:      -22.9146
  No. of Hold Violations:     13.0000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        117
  Hierarchical Port Count:       7062
  Leaf Cell Count:              10282
  Buf/Inv Cell Count:            1848
  Buf Cell Count:                 486
  Inv Cell Count:                1362
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      7884
  Sequential Cell Count:         2398
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      10708.4851
  Noncombinational Area:   14544.5413
  Buf/Inv Area:             1416.0096
  Total Buffer Area:         453.4963
  Total Inverter Area:       962.5133
  Macro/Black Box Area:        0.0000
  Net Area:                    0.0000
  -----------------------------------
  Cell Area:               25253.0264
  Design Area:             25253.0264


  Design Rules
  -----------------------------------
  Total Number of Nets:         10760
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: item0108.item.uni-bremen.de

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 13.6910
  Logic Optimization:              107.0587
  Mapping Optimization:             29.2086
  -----------------------------------------
  Overall Compile Time:            156.2632
  Overall Compile Wall Clock Time: 162.8035

  --------------------------------------------------------------------

  Design  WNS: 0.0000  TNS: 0.0000  Number of Violating Paths: 0


  Design (Hold)  WNS: 1.8997  TNS: 22.9146  Number of Violating Paths: 13

  --------------------------------------------------------------------


1
