 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : switch_allocator
Version: K-2015.06-SP4
Date   : Wed Nov 28 13:58:28 2018
****************************************

Operating Conditions: PVT_0P7V_25C   Library: asap7sc7p5t_22b_OA_RVT_TT_170906
Wire Load Model Mode: top

  Startpoint: rr_arbiter_3/pre_req_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: vc_transfer_vec[9]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  rr_arbiter_3/pre_req_reg[1]/CLK (ASYNC_DFFHx1_ASAP7_75t_R)     0.00     0.00 r
  rr_arbiter_3/pre_req_reg[1]/QN (ASYNC_DFFHx1_ASAP7_75t_R)    36.94    36.94 f
  rr_arbiter_3/U11/Y (INVx1_ASAP7_75t_R)                  6.92      43.86 r
  rr_arbiter_3/U10/Y (NAND3xp33_ASAP7_75t_R)             11.69      55.54 f
  rr_arbiter_3/U7/Y (OAI21xp5_ASAP7_75t_R)               21.71      77.25 r
  rr_arbiter_3/grant[1] (rr_arbiter_no_delay_CNT2_11)     0.00      77.25 r
  U579/Y (INVx1_ASAP7_75t_R)                             20.94      98.19 f
  U474/Y (NOR2xp33_ASAP7_75t_R)                          13.20     111.39 r
  U364/Y (A2O1A1O1Ixp25_ASAP7_75t_R)                     10.32     121.71 f
  U475/Y (NOR3xp33_ASAP7_75t_R)                          13.29     135.00 r
  U84/Y (O2A1O1Ixp5_ASAP7_75t_R)                          8.45     143.44 f
  U363/Y (A2O1A1Ixp33_ASAP7_75t_R)                        8.42     151.87 r
  U362/Y (AND3x1_ASAP7_75t_R)                            18.81     170.68 r
  rr_arbiter_2_0/req[1] (rr_arbiter_no_delay_CNT2_5)      0.00     170.68 r
  rr_arbiter_2_0/U8/Y (INVx1_ASAP7_75t_R)                 5.46     176.14 f
  rr_arbiter_2_0/U7/Y (OAI21xp5_ASAP7_75t_R)             35.10     211.24 r
  rr_arbiter_2_0/grant[1] (rr_arbiter_no_delay_CNT2_5)     0.00    211.24 r
  U569/Y (INVx1_ASAP7_75t_R)                             17.81     229.05 f
  U416/Y (AO22x1_ASAP7_75t_R)                            27.13     256.18 f
  U422/Y (OR2x2_ASAP7_75t_R)                             18.91     275.09 f
  U419/Y (XOR2xp5_ASAP7_75t_R)                           16.38     291.48 f
  mod_219_G3/a[2] (switch_allocator_DW_mod_tc_3)          0.00     291.48 f
  mod_219_G3/U21/Y (NAND2xp33_ASAP7_75t_R)               23.40     314.88 r
  mod_219_G3/U1/Y (NOR2xp33_ASAP7_75t_R)                 27.35     342.23 f
  mod_219_G3/U16/Y (INVx1_ASAP7_75t_R)                   15.12     357.35 r
  mod_219_G3/U30/Y (OAI22xp33_ASAP7_75t_R)               18.90     376.25 f
  mod_219_G3/U3/Y (NAND2xp33_ASAP7_75t_R)                24.37     400.62 r
  mod_219_G3/U4/Y (NOR2xp33_ASAP7_75t_R)                 22.53     423.15 f
  mod_219_G3/U5/Y (OR2x2_ASAP7_75t_R)                    21.56     444.71 f
  mod_219_G3/U6/Y (NOR2xp33_ASAP7_75t_R)                 28.04     472.75 r
  mod_219_G3/U12/Y (INVx1_ASAP7_75t_R)                   18.50     491.25 f
  mod_219_G3/U33/Y (AOI22xp33_ASAP7_75t_R)               21.05     512.30 r
  mod_219_G3/U28/Y (AND3x1_ASAP7_75t_R)                  20.05     532.35 r
  mod_219_G3/U20/Y (NAND3xp33_ASAP7_75t_R)               14.78     547.13 f
  mod_219_G3/U25/Y (AND2x2_ASAP7_75t_R)                  18.84     565.97 f
  mod_219_G3/remainder[2] (switch_allocator_DW_mod_tc_3)     0.00   565.97 f
  U557/Y (INVx1_ASAP7_75t_R)                              3.94     569.91 r
  U435/Y (NOR2xp33_ASAP7_75t_R)                          16.06     585.97 f
  U323/Y (AOI333xp33_ASAP7_75t_R)                        31.77     617.73 r
  U322/Y (NAND3xp33_ASAP7_75t_R)                         24.17     641.90 f
  U541/Y (INVx1_ASAP7_75t_R)                             11.64     653.54 r
  U439/Y (NOR2xp33_ASAP7_75t_R)                           6.36     659.90 f
  vc_transfer_vec[9] (out)                                0.00     659.90 f
  data arrival time                                                659.90

  clock clk (rise edge)                                1000.00    1000.00
  clock network delay (ideal)                             0.00    1000.00
  output external delay                                   0.00    1000.00
  data required time                                              1000.00
  --------------------------------------------------------------------------
  data required time                                              1000.00
  data arrival time                                               -659.90
  --------------------------------------------------------------------------
  slack (MET)                                                      340.10


1
