 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : switch_allocator
Version: K-2015.06-SP4
Date   : Wed Nov 28 13:58:28 2018
****************************************

Operating Conditions: PVT_0P7V_25C   Library: asap7sc7p5t_22b_OA_RVT_TT_170906
Wire Load Model Mode: top

  Startpoint: valid_data_vc_vec[7]
              (input port clocked by clk)
  Endpoint: rr_arbiter_4/pre_req_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.00       0.00 r
  valid_data_vc_vec[7] (in)                               0.00       0.00 r
  U302/Y (AND2x2_ASAP7_75t_R)                            12.67      12.67 r
  rr_arbiter_3/req[1] (rr_arbiter_no_delay_CNT2_11)       0.00      12.67 r
  rr_arbiter_3/U12/Y (INVx1_ASAP7_75t_R)                  4.50      17.17 f
  rr_arbiter_3/U7/Y (OAI21xp5_ASAP7_75t_R)               30.56      47.73 r
  rr_arbiter_3/grant[1] (rr_arbiter_no_delay_CNT2_11)     0.00      47.73 r
  U579/Y (INVx1_ASAP7_75t_R)                             20.94      68.67 f
  U474/Y (NOR2xp33_ASAP7_75t_R)                          13.20      81.87 r
  U364/Y (A2O1A1O1Ixp25_ASAP7_75t_R)                     10.32      92.19 f
  U475/Y (NOR3xp33_ASAP7_75t_R)                          13.29     105.48 r
  U84/Y (O2A1O1Ixp5_ASAP7_75t_R)                          8.45     113.92 f
  U363/Y (A2O1A1Ixp33_ASAP7_75t_R)                        8.42     122.35 r
  U362/Y (AND3x1_ASAP7_75t_R)                            18.81     141.16 r
  rr_arbiter_2_0/req[1] (rr_arbiter_no_delay_CNT2_5)      0.00     141.16 r
  rr_arbiter_2_0/U8/Y (INVx1_ASAP7_75t_R)                 5.46     146.61 f
  rr_arbiter_2_0/U7/Y (OAI21xp5_ASAP7_75t_R)             35.10     181.72 r
  rr_arbiter_2_0/grant[1] (rr_arbiter_no_delay_CNT2_5)     0.00    181.72 r
  U569/Y (INVx1_ASAP7_75t_R)                             17.81     199.53 f
  U416/Y (AO22x1_ASAP7_75t_R)                            27.13     226.66 f
  U422/Y (OR2x2_ASAP7_75t_R)                             18.91     245.57 f
  U419/Y (XOR2xp5_ASAP7_75t_R)                           16.38     261.96 f
  mod_219_G3/a[2] (switch_allocator_DW_mod_tc_3)          0.00     261.96 f
  mod_219_G3/U21/Y (NAND2xp33_ASAP7_75t_R)               23.40     285.36 r
  mod_219_G3/U1/Y (NOR2xp33_ASAP7_75t_R)                 27.35     312.71 f
  mod_219_G3/U16/Y (INVx1_ASAP7_75t_R)                   15.12     327.83 r
  mod_219_G3/U30/Y (OAI22xp33_ASAP7_75t_R)               18.90     346.73 f
  mod_219_G3/U3/Y (NAND2xp33_ASAP7_75t_R)                24.37     371.10 r
  mod_219_G3/U4/Y (NOR2xp33_ASAP7_75t_R)                 22.53     393.63 f
  mod_219_G3/U5/Y (OR2x2_ASAP7_75t_R)                    21.56     415.19 f
  mod_219_G3/U6/Y (NOR2xp33_ASAP7_75t_R)                 28.04     443.23 r
  mod_219_G3/U12/Y (INVx1_ASAP7_75t_R)                   18.50     461.73 f
  mod_219_G3/U33/Y (AOI22xp33_ASAP7_75t_R)               21.05     482.78 r
  mod_219_G3/U28/Y (AND3x1_ASAP7_75t_R)                  20.05     502.83 r
  mod_219_G3/U20/Y (NAND3xp33_ASAP7_75t_R)               14.78     517.61 f
  mod_219_G3/U25/Y (AND2x2_ASAP7_75t_R)                  18.84     536.45 f
  mod_219_G3/remainder[2] (switch_allocator_DW_mod_tc_3)     0.00   536.45 f
  U557/Y (INVx1_ASAP7_75t_R)                              3.94     540.39 r
  U435/Y (NOR2xp33_ASAP7_75t_R)                          16.06     556.45 f
  U323/Y (AOI333xp33_ASAP7_75t_R)                        31.77     588.21 r
  U322/Y (NAND3xp33_ASAP7_75t_R)                         24.17     612.38 f
  rr_arbiter_4/ack (rr_arbiter_no_delay_CNT2_10)          0.00     612.38 f
  rr_arbiter_4/U8/Y (INVx1_ASAP7_75t_R)                  13.53     625.91 r
  rr_arbiter_4/U3/Y (OAI22xp5_ASAP7_75t_R)                9.99     635.90 f
  rr_arbiter_4/pre_req_reg[1]/D (ASYNC_DFFHx1_ASAP7_75t_R)     0.00   635.90 f
  data arrival time                                                635.90

  clock clk (rise edge)                                1000.00    1000.00
  clock network delay (ideal)                             0.00    1000.00
  rr_arbiter_4/pre_req_reg[1]/CLK (ASYNC_DFFHx1_ASAP7_75t_R)     0.00  1000.00 r
  library setup time                                    -12.77     987.23
  data required time                                               987.23
  --------------------------------------------------------------------------
  data required time                                               987.23
  data arrival time                                               -635.90
  --------------------------------------------------------------------------
  slack (MET)                                                      351.32


1
