 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : switch_allocator
Version: K-2015.06-SP4
Date   : Wed Nov 28 13:58:28 2018
****************************************

Operating Conditions: PVT_0P7V_25C   Library: asap7sc7p5t_22b_OA_RVT_TT_170906
Wire Load Model Mode: top

  Startpoint: rr_arbiter_3/pre_req_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: rr_arbiter_4/pre_req_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  rr_arbiter_3/pre_req_reg[1]/CLK (ASYNC_DFFHx1_ASAP7_75t_R)   0.0000   0.0000 r
  rr_arbiter_3/pre_req_reg[1]/QN (ASYNC_DFFHx1_ASAP7_75t_R)  36.9396  36.9396 f
  rr_arbiter_3/U11/Y (INVx1_ASAP7_75t_R)                6.9176    43.8572 r
  rr_arbiter_3/U10/Y (NAND3xp33_ASAP7_75t_R)           11.6850    55.5422 f
  rr_arbiter_3/U7/Y (OAI21xp5_ASAP7_75t_R)             21.7062    77.2484 r
  rr_arbiter_3/grant[1] (rr_arbiter_no_delay_CNT2_11)   0.0000    77.2484 r
  U579/Y (INVx1_ASAP7_75t_R)                           20.9429    98.1913 f
  U474/Y (NOR2xp33_ASAP7_75t_R)                        13.2011   111.3924 r
  U364/Y (A2O1A1O1Ixp25_ASAP7_75t_R)                   10.3169   121.7093 f
  U475/Y (NOR3xp33_ASAP7_75t_R)                        13.2870   134.9962 r
  U84/Y (O2A1O1Ixp5_ASAP7_75t_R)                        8.4467   143.4429 f
  U363/Y (A2O1A1Ixp33_ASAP7_75t_R)                      8.4240   151.8669 r
  U362/Y (AND3x1_ASAP7_75t_R)                          18.8103   170.6771 r
  rr_arbiter_2_0/req[1] (rr_arbiter_no_delay_CNT2_5)    0.0000   170.6771 r
  rr_arbiter_2_0/U8/Y (INVx1_ASAP7_75t_R)               5.4580   176.1351 f
  rr_arbiter_2_0/U7/Y (OAI21xp5_ASAP7_75t_R)           35.1039   211.2389 r
  rr_arbiter_2_0/grant[1] (rr_arbiter_no_delay_CNT2_5)   0.0000  211.2389 r
  U569/Y (INVx1_ASAP7_75t_R)                           17.8089   229.0478 f
  U416/Y (AO22x1_ASAP7_75t_R)                          27.1340   256.1818 f
  U422/Y (OR2x2_ASAP7_75t_R)                           18.9128   275.0946 f
  U419/Y (XOR2xp5_ASAP7_75t_R)                         16.3840   291.4786 f
  mod_219_G3/a[2] (switch_allocator_DW_mod_tc_3)        0.0000   291.4786 f
  mod_219_G3/U21/Y (NAND2xp33_ASAP7_75t_R)             23.4023   314.8810 r
  mod_219_G3/U1/Y (NOR2xp33_ASAP7_75t_R)               27.3525   342.2335 f
  mod_219_G3/U16/Y (INVx1_ASAP7_75t_R)                 15.1160   357.3494 r
  mod_219_G3/U30/Y (OAI22xp33_ASAP7_75t_R)             18.8987   376.2481 f
  mod_219_G3/U3/Y (NAND2xp33_ASAP7_75t_R)              24.3720   400.6201 r
  mod_219_G3/U4/Y (NOR2xp33_ASAP7_75t_R)               22.5306   423.1507 f
  mod_219_G3/U5/Y (OR2x2_ASAP7_75t_R)                  21.5598   444.7104 f
  mod_219_G3/U6/Y (NOR2xp33_ASAP7_75t_R)               28.0365   472.7469 r
  mod_219_G3/U12/Y (INVx1_ASAP7_75t_R)                 18.5033   491.2502 f
  mod_219_G3/U33/Y (AOI22xp33_ASAP7_75t_R)             21.0526   512.3028 r
  mod_219_G3/U28/Y (AND3x1_ASAP7_75t_R)                20.0515   532.3543 r
  mod_219_G3/U20/Y (NAND3xp33_ASAP7_75t_R)             14.7781   547.1324 f
  mod_219_G3/U25/Y (AND2x2_ASAP7_75t_R)                18.8383   565.9706 f
  mod_219_G3/remainder[2] (switch_allocator_DW_mod_tc_3)   0.0000 565.9706 f
  U557/Y (INVx1_ASAP7_75t_R)                            3.9399   569.9106 r
  U435/Y (NOR2xp33_ASAP7_75t_R)                        16.0557   585.9663 f
  U323/Y (AOI333xp33_ASAP7_75t_R)                      31.7661   617.7324 r
  U322/Y (NAND3xp33_ASAP7_75t_R)                       24.1689   641.9013 f
  rr_arbiter_4/ack (rr_arbiter_no_delay_CNT2_10)        0.0000   641.9013 f
  rr_arbiter_4/U8/Y (INVx1_ASAP7_75t_R)                13.5318   655.4331 r
  rr_arbiter_4/U3/Y (OAI22xp5_ASAP7_75t_R)              9.9910   665.4241 f
  rr_arbiter_4/pre_req_reg[1]/D (ASYNC_DFFHx1_ASAP7_75t_R)   0.0000 665.4241 f
  data arrival time                                              665.4241

  clock clk (rise edge)                               1000.0000  1000.0000
  clock network delay (ideal)                           0.0000   1000.0000
  rr_arbiter_4/pre_req_reg[1]/CLK (ASYNC_DFFHx1_ASAP7_75t_R)   0.0000 1000.0000 r
  library setup time                                  -12.7725   987.2275
  data required time                                             987.2275
  --------------------------------------------------------------------------
  data required time                                             987.2275
  data arrival time                                              -665.4241
  --------------------------------------------------------------------------
  slack (MET)                                                    321.8033


1
