 
****************************************
Report : area
Design : vc_input_buffer
Version: K-2015.06-SP4
Date   : Tue Nov 27 18:47:56 2018
****************************************

Library(s) Used:

    asap7sc7p5t_22b_SIMPLE_SLVT_TT_170906 (File: /home/agids/usr/bamberg/pdks/asap7/asap7libs_24/db/slvt_typ/asap7sc7p5t_22b_SIMPLE_SLVT_TT_170906.db)
    asap7sc7p5t_22b_INVBUF_SLVT_TT_170906 (File: /home/agids/usr/bamberg/pdks/asap7/asap7libs_24/db/slvt_typ/asap7sc7p5t_22b_INVBUF_SLVT_TT_170906.db)
    asap7sc7p5t_22b_OA_SLVT_TT_170906 (File: /home/agids/usr/bamberg/pdks/asap7/asap7libs_24/db/slvt_typ/asap7sc7p5t_22b_OA_SLVT_TT_170906.db)
    asap7sc7p5t_22b_SEQ_SLVT_TT_170906 (File: /home/agids/usr/bamberg/pdks/asap7/asap7libs_24/db/slvt_typ/asap7sc7p5t_22b_SEQ_SLVT_TT_170906.db)

Number of ports:                          422
Number of nets:                          1529
Number of cells:                         1195
Number of combinational cells:            931
Number of sequential cells:               262
Number of macros/black boxes:               0
Number of buf/inv:                        269
Number of references:                       6

Combinational area:               1052.326078
Buf/Inv area:                      259.174080
Noncombinational area:            1589.103350
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  2641.429428
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ------------------
vc_input_buffer                   2641.4294    100.0   179.1590     0.0000  0.0000  vc_input_buffer
fifo_i_0                          1228.9190     46.5   434.3674   794.5517  0.0000  fifo_buff_depth2_0
fifo_i_1                          1233.3514     46.7   438.7997   794.5517  0.0000  fifo_buff_depth2_1
--------------------------------  ---------  -------  ---------  ---------  ------  ------------------
Total                                                 1052.3261  1589.1033  0.0000

1
