Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : vc_input_buffer
Version: K-2015.06-SP4
Date   : Tue Nov 27 18:54:46 2018
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             5.0000
  Critical Path Length:      164.8938
  Critical Path Slack:       826.8083
  Critical Path Clk Period: 1000.0000
  Total Negative Slack:        0.0000
  No. of Violating Paths:      0.0000
  Worst Hold Violation:       -0.5081
  Total Hold Violation:       -1.5045
  No. of Hold Violations:      3.0000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          2
  Hierarchical Port Count:        266
  Leaf Cell Count:                784
  Buf/Inv Cell Count:              60
  Buf Cell Count:                  32
  Inv Cell Count:                  28
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       522
  Sequential Cell Count:          262
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:        826.2778
  Noncombinational Area:    1589.1033
  Buf/Inv Area:               49.9219
  Total Buffer Area:          29.8598
  Total Inverter Area:        20.0621
  Macro/Black Box Area:        0.0000
  Net Area:                    0.0000
  -----------------------------------
  Cell Area:                2415.3811
  Design Area:              2415.3811


  Design Rules
  -----------------------------------
  Total Number of Nets:           854
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: item0108.item.uni-bremen.de

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                  0.9998
  Logic Optimization:                1.0068
  Mapping Optimization:              1.9877
  -----------------------------------------
  Overall Compile Time:              6.4010
  Overall Compile Wall Clock Time:   8.6137

  --------------------------------------------------------------------

  Design  WNS: 0.0000  TNS: 0.0000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.5081  TNS: 1.5045  Number of Violating Paths: 3

  --------------------------------------------------------------------


1
