Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : vc_input_buffer
Version: K-2015.06-SP4
Date   : Tue Nov 27 18:47:56 2018
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             3.0000
  Critical Path Length:       64.0228
  Critical Path Slack:       -73.3474
  Critical Path Clk Period:    1.0000
  Total Negative Slack:   -24788.4648
  No. of Violating Paths:    348.0000
  Worst Hold Violation:        0.0000
  Total Hold Violation:        0.0000
  No. of Hold Violations:      0.0000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          2
  Hierarchical Port Count:        266
  Leaf Cell Count:               1193
  Buf/Inv Cell Count:             269
  Buf Cell Count:                  40
  Inv Cell Count:                 229
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       931
  Sequential Cell Count:          262
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       1052.3261
  Noncombinational Area:    1589.1033
  Buf/Inv Area:              259.1741
  Total Buffer Area:          76.5158
  Total Inverter Area:       182.6582
  Macro/Black Box Area:        0.0000
  Net Area:                    0.0000
  -----------------------------------
  Cell Area:                2641.4294
  Design Area:              2641.4294


  Design Rules
  -----------------------------------
  Total Number of Nets:          1263
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: item0108.item.uni-bremen.de

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                  0.7529
  Logic Optimization:                8.6047
  Mapping Optimization:             17.6673
  -----------------------------------------
  Overall Compile Time:             29.4045
  Overall Compile Wall Clock Time:  31.5803

  --------------------------------------------------------------------

  Design  WNS: 73.3474  TNS: 24788.4648  Number of Violating Paths: 348


  Design (Hold)  WNS: 0.0000  TNS: 0.0000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
