 
****************************************
Report : resources
Design : vc_input_buffer
Version: K-2015.06-SP4
Date   : Tue Nov 27 18:52:24 2018
****************************************


No resource sharing information to report.

No implementations to report

No resource sharing information to report.
 
****************************************
Design : fifo_buff_depth2_1
****************************************

No implementations to report
 
****************************************
Design : fifo_buff_depth2_0
****************************************
Resource Sharing Report for design fifo_buff_depth2_0 in file
        /usrf06/home/agids/usr/bamberg/ongoing_work/noc_3D/rtl/input_buffer/fifo.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r364     | DW_mod_uns   | a_width=1  |               | mod_62               |
|          |              | b_width=31 |               |                      |
| r366     | DW_mod_uns   | a_width=1  |               | mod_65               |
|          |              | b_width=31 |               |                      |
| r368     | DW_mod_uns   | a_width=1  |               | mod_79               |
|          |              | b_width=31 |               |                      |
===============================================================================


No implementations to report
1
