 
****************************************
Report : area
Design : vc_input_buffer
Version: K-2015.06-SP4
Date   : Tue Nov 27 18:52:24 2018
****************************************

Library(s) Used:

    asap7sc7p5t_22b_INVBUF_SLVT_TT_170906 (File: /home/agids/usr/bamberg/pdks/asap7/asap7libs_24/db/slvt_typ/asap7sc7p5t_22b_INVBUF_SLVT_TT_170906.db)
    asap7sc7p5t_22b_SIMPLE_SLVT_TT_170906 (File: /home/agids/usr/bamberg/pdks/asap7/asap7libs_24/db/slvt_typ/asap7sc7p5t_22b_SIMPLE_SLVT_TT_170906.db)
    asap7sc7p5t_22b_SEQ_SLVT_TT_170906 (File: /home/agids/usr/bamberg/pdks/asap7/asap7libs_24/db/slvt_typ/asap7sc7p5t_22b_SEQ_SLVT_TT_170906.db)
    asap7sc7p5t_22b_OA_SLVT_TT_170906 (File: /home/agids/usr/bamberg/pdks/asap7/asap7libs_24/db/slvt_typ/asap7sc7p5t_22b_OA_SLVT_TT_170906.db)
    asap7sc7p5t_22b_AO_SLVT_TT_170906 (File: /home/agids/usr/bamberg/pdks/asap7/asap7libs_24/db/slvt_typ/asap7sc7p5t_22b_AO_SLVT_TT_170906.db)

Number of ports:                          422
Number of nets:                          1124
Number of cells:                          790
Number of combinational cells:            526
Number of sequential cells:               262
Number of macros/black boxes:               0
Number of buf/inv:                         64
Number of references:                       4

Combinational area:                830.010239
Buf/Inv area:                       53.654401
Noncombinational area:            1589.103350
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  2419.113589
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ------------------
vc_input_buffer                   2419.1136    100.0  144.1670     0.0000  0.0000  vc_input_buffer
fifo_i_0                          1137.4733     47.0  342.9216   794.5517  0.0000  fifo_buff_depth2_0
fifo_i_1                          1137.4733     47.0  342.9216   794.5517  0.0000  fifo_buff_depth2_1
--------------------------------  ---------  -------  --------  ---------  ------  ------------------
Total                                                 830.0102  1589.1033  0.0000

1
