Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : vc_input_buffer
Version: K-2015.06-SP4
Date   : Tue Nov 27 18:52:24 2018
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             5.0000
  Critical Path Length:      170.0085
  Critical Path Slack:       821.7289
  Critical Path Clk Period: 1000.0000
  Total Negative Slack:        0.0000
  No. of Violating Paths:      0.0000
  Worst Hold Violation:       -0.0490
  Total Hold Violation:       -0.0531
  No. of Hold Violations:      3.0000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          2
  Hierarchical Port Count:        266
  Leaf Cell Count:                788
  Buf/Inv Cell Count:              64
  Buf Cell Count:                  36
  Inv Cell Count:                  28
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       526
  Sequential Cell Count:          262
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:        830.0102
  Noncombinational Area:    1589.1033
  Buf/Inv Area:               53.6544
  Total Buffer Area:          33.5923
  Total Inverter Area:        20.0621
  Macro/Black Box Area:        0.0000
  Net Area:                    0.0000
  -----------------------------------
  Cell Area:                2419.1136
  Design Area:              2419.1136


  Design Rules
  -----------------------------------
  Total Number of Nets:           858
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: item0108.item.uni-bremen.de

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                  0.7859
  Logic Optimization:                1.0008
  Mapping Optimization:              1.8307
  -----------------------------------------
  Overall Compile Time:              5.9741
  Overall Compile Wall Clock Time:   8.1328

  --------------------------------------------------------------------

  Design  WNS: 0.0000  TNS: 0.0000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.0490  TNS: 0.0531  Number of Violating Paths: 3

  --------------------------------------------------------------------


1
