 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vc_input_buffer
Version: K-2015.06-SP4
Date   : Tue Nov 27 18:47:58 2018
****************************************

Operating Conditions: PVT_0P7V_25C   Library: asap7sc7p5t_22b_AO_SLVT_TT_170906
Wire Load Model Mode: top

  Startpoint: vc_write_rx[0]
              (input port clocked by clk)
  Endpoint: fifo_i_0/fifo_reg[1][63]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.00       0.00 f
  vc_write_rx[0] (in)                                     0.00       0.00 f
  fifo_i_0/write_en (fifo_buff_depth2_0)                  0.00       0.00 f
  fifo_i_0/U46/Y (AND2x2_ASAP7_75t_SL)                   11.56      11.56 f
  fifo_i_0/U57/Y (INVx3_ASAP7_75t_SL)                     8.29      19.85 r
  fifo_i_0/U69/Y (BUFx6f_ASAP7_75t_SL)                   11.12      30.97 r
  fifo_i_0/U365/Y (OAI22xp5_ASAP7_75t_SL)                 5.94      36.91 f
  fifo_i_0/fifo_reg[1][63]/D (ASYNC_DFFHx1_ASAP7_75t_SL)     0.00    36.91 f
  data arrival time                                                 36.91

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  fifo_i_0/fifo_reg[1][63]/CLK (ASYNC_DFFHx1_ASAP7_75t_SL)     0.00     1.00 r
  library setup time                                    -10.32      -9.32
  data required time                                                -9.32
  --------------------------------------------------------------------------
  data required time                                                -9.32
  data arrival time                                                -36.91
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                 -46.23


1
