 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vc_input_buffer
Version: K-2015.06-SP4
Date   : Tue Nov 27 18:47:58 2018
****************************************

Operating Conditions: PVT_0P7V_25C   Library: asap7sc7p5t_22b_AO_SLVT_TT_170906
Wire Load Model Mode: top

  Startpoint: fifo_i_0/write_pointer_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: fifo_i_0/fifo_reg[1][52]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  fifo_i_0/write_pointer_reg[0]/CLK (ASYNC_DFFHx1_ASAP7_75t_SL)   0.0000   0.0000 r
  fifo_i_0/write_pointer_reg[0]/QN (ASYNC_DFFHx1_ASAP7_75t_SL)  25.9865  25.9865 r
  fifo_i_0/U46/Y (AND2x2_ASAP7_75t_SL)                 13.7550    39.7415 r
  fifo_i_0/U59/Y (BUFx2_ASAP7_75t_SL)                  16.9896    56.7311 r
  fifo_i_0/U317/Y (OAI22xp5_ASAP7_75t_SL)               7.2916    64.0228 f
  fifo_i_0/fifo_reg[1][52]/D (ASYNC_DFFHx1_ASAP7_75t_SL)   0.0000  64.0228 f
  data arrival time                                               64.0228

  clock clk (rise edge)                                 1.0000     1.0000
  clock network delay (ideal)                           0.0000     1.0000
  fifo_i_0/fifo_reg[1][52]/CLK (ASYNC_DFFHx1_ASAP7_75t_SL)   0.0000   1.0000 r
  library setup time                                  -10.3246    -9.3246
  data required time                                              -9.3246
  --------------------------------------------------------------------------
  data required time                                              -9.3246
  data arrival time                                              -64.0228
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -73.3474


1
