 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vc_input_buffer
Version: K-2015.06-SP4
Date   : Tue Nov 27 18:54:50 2018
****************************************

Operating Conditions: PVT_0P77V_0C   Library: asap7sc7p5t_22b_SEQ_RVT_FF_170906
Wire Load Model Mode: top

  Startpoint: vc_write_rx[0]
              (input port clocked by clk)
  Endpoint: fifo_i_0/fifo_reg[1][63]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.00       0.00 r
  vc_write_rx[0] (in)                                     0.00       0.00 r
  fifo_i_0/write_en (fifo_buff_depth2_0)                  0.00       0.00 r
  fifo_i_0/U136/Y (NAND2xp5_ASAP7_75t_R)                  7.74       7.74 f
  fifo_i_0/U142/Y (HB1xp67_ASAP7_75t_R)                  12.46      20.20 f
  fifo_i_0/U140/Y (INVx1_ASAP7_75t_R)                    84.64     104.84 r
  fifo_i_0/U134/Y (OAI22xp5_ASAP7_75t_R)                 18.66     123.50 f
  fifo_i_0/fifo_reg[1][63]/D (ASYNC_DFFHx1_ASAP7_75t_R)     0.00   123.50 f
  data arrival time                                                123.50

  clock clk (rise edge)                                1000.00    1000.00
  clock network delay (ideal)                             0.00    1000.00
  fifo_i_0/fifo_reg[1][63]/CLK (ASYNC_DFFHx1_ASAP7_75t_R)     0.00  1000.00 r
  library setup time                                     -8.30     991.70
  data required time                                               991.70
  --------------------------------------------------------------------------
  data required time                                               991.70
  data arrival time                                               -123.50
  --------------------------------------------------------------------------
  slack (MET)                                                      868.21


1
