 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vc_input_buffer
Version: K-2015.06-SP4
Date   : Wed Nov 28 15:13:01 2018
****************************************

Operating Conditions: PVT_0P7V_25C   Library: asap7sc7p5t_22b_OA_RVT_TT_170906
Wire Load Model Mode: top

  Startpoint: fifo_i_0/write_pointer_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: fifo_i_0/fifo_reg[0][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  fifo_i_0/write_pointer_reg[0]/CLK (ASYNC_DFFHx1_ASAP7_75t_R)   0.0000   0.0000 r
  fifo_i_0/write_pointer_reg[0]/QN (ASYNC_DFFHx1_ASAP7_75t_R)  43.7541  43.7541 f
  fifo_i_0/U224/Y (INVx1_ASAP7_75t_R)                  10.8286    54.5827 r
  fifo_i_0/U70/Y (NAND2xp5_ASAP7_75t_R)                12.4618    67.0445 f
  fifo_i_0/U141/Y (HB1xp67_ASAP7_75t_R)                24.8152    91.8598 f
  fifo_i_0/U138/Y (INVx1_ASAP7_75t_R)                 115.9347   207.7945 r
  fifo_i_0/U5/Y (OAI22xp5_ASAP7_75t_R)                 28.2305   236.0249 f
  fifo_i_0/fifo_reg[0][0]/D (ASYNC_DFFHx1_ASAP7_75t_R)   0.0000  236.0249 f
  data arrival time                                              236.0249

  clock clk (rise edge)                               1000.0000  1000.0000
  clock network delay (ideal)                           0.0000   1000.0000
  fifo_i_0/fifo_reg[0][0]/CLK (ASYNC_DFFHx1_ASAP7_75t_R)   0.0000 1000.0000 r
  library setup time                                  -11.5739   988.4261
  data required time                                             988.4261
  --------------------------------------------------------------------------
  data required time                                             988.4261
  data arrival time                                              -236.0249
  --------------------------------------------------------------------------
  slack (MET)                                                    752.4011


1
