 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vc_input_buffer
Version: K-2015.06-SP4
Date   : Tue Nov 27 18:54:50 2018
****************************************

Operating Conditions: PVT_0P77V_0C   Library: asap7sc7p5t_22b_SEQ_RVT_FF_170906
Wire Load Model Mode: top

  Startpoint: fifo_i_1/read_pointer_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: data_transfer[63]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  fifo_i_1/read_pointer_reg[0]/CLK (ASYNC_DFFHx1_ASAP7_75t_R)     0.00     0.00 r
  fifo_i_1/read_pointer_reg[0]/QN (ASYNC_DFFHx1_ASAP7_75t_R)    27.80    27.80 r
  fifo_i_1/U219/Y (HB1xp67_ASAP7_75t_R)                  29.75      57.54 r
  fifo_i_1/U218/Y (INVx1_ASAP7_75t_R)                    68.85     126.39 f
  fifo_i_1/U147/Y (AO22x1_ASAP7_75t_R)                   32.92     159.31 f
  fifo_i_1/data_out[63] (fifo_buff_depth2_1)              0.00     159.31 f
  U35/Y (AO22x1_ASAP7_75t_R)                             13.24     172.55 f
  data_transfer[63] (out)                                 0.00     172.55 f
  data arrival time                                                172.55

  clock clk (rise edge)                                1000.00    1000.00
  clock network delay (ideal)                             0.00    1000.00
  output external delay                                   0.00    1000.00
  data required time                                              1000.00
  --------------------------------------------------------------------------
  data required time                                              1000.00
  data arrival time                                               -172.55
  --------------------------------------------------------------------------
  slack (MET)                                                      827.45


1
