 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vc_input_buffer
Version: K-2015.06-SP4
Date   : Wed Nov 28 15:13:01 2018
****************************************

Operating Conditions: PVT_0P7V_25C   Library: asap7sc7p5t_22b_OA_RVT_TT_170906
Wire Load Model Mode: top

  Startpoint: fifo_i_1/read_pointer_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: data_transfer[63]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  fifo_i_1/read_pointer_reg[0]/CLK (ASYNC_DFFHx1_ASAP7_75t_R)     0.00     0.00 r
  fifo_i_1/read_pointer_reg[0]/QN (ASYNC_DFFHx1_ASAP7_75t_R)    40.44    40.44 r
  fifo_i_1/U219/Y (HB1xp67_ASAP7_75t_R)                  33.40      73.84 r
  fifo_i_1/U218/Y (INVx1_ASAP7_75t_R)                    82.53     156.37 f
  fifo_i_1/U147/Y (AO22x1_ASAP7_75t_R)                   43.85     200.21 f
  fifo_i_1/data_out[63] (fifo_buff_depth2_1)              0.00     200.21 f
  U35/Y (AO22x1_ASAP7_75t_R)                             18.10     218.31 f
  data_transfer[63] (out)                                 0.00     218.31 f
  data arrival time                                                218.31

  clock clk (rise edge)                                1000.00    1000.00
  clock network delay (ideal)                             0.00    1000.00
  output external delay                                   0.00    1000.00
  data required time                                              1000.00
  --------------------------------------------------------------------------
  data required time                                              1000.00
  data arrival time                                               -218.31
  --------------------------------------------------------------------------
  slack (MET)                                                      781.69


1
