 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vc_input_buffer
Version: K-2015.06-SP4
Date   : Wed Nov 28 15:13:01 2018
****************************************

Operating Conditions: PVT_0P7V_25C   Library: asap7sc7p5t_22b_OA_RVT_TT_170906
Wire Load Model Mode: top

  Startpoint: vc_write_rx[0]
              (input port clocked by clk)
  Endpoint: fifo_i_0/fifo_reg[1][63]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.00       0.00 r
  vc_write_rx[0] (in)                                     0.00       0.00 r
  fifo_i_0/write_en (fifo_buff_depth2_0)                  0.00       0.00 r
  fifo_i_0/U136/Y (NAND2xp5_ASAP7_75t_R)                  9.89       9.89 f
  fifo_i_0/U142/Y (HB1xp67_ASAP7_75t_R)                  25.52      35.41 f
  fifo_i_0/U140/Y (INVx1_ASAP7_75t_R)                   115.94     151.35 r
  fifo_i_0/U134/Y (OAI22xp5_ASAP7_75t_R)                 28.23     179.58 f
  fifo_i_0/fifo_reg[1][63]/D (ASYNC_DFFHx1_ASAP7_75t_R)     0.00   179.58 f
  data arrival time                                                179.58

  clock clk (rise edge)                                1000.00    1000.00
  clock network delay (ideal)                             0.00    1000.00
  fifo_i_0/fifo_reg[1][63]/CLK (ASYNC_DFFHx1_ASAP7_75t_R)     0.00  1000.00 r
  library setup time                                    -11.57     988.43
  data required time                                               988.43
  --------------------------------------------------------------------------
  data required time                                               988.43
  data arrival time                                               -179.58
  --------------------------------------------------------------------------
  slack (MET)                                                      808.84


1
