 
****************************************
Report : area
Design : vc_input_buffer
Version: K-2015.06-SP4
Date   : Wed Nov 28 15:12:57 2018
****************************************

Library(s) Used:

    asap7sc7p5t_22b_INVBUF_RVT_TT_170906 (File: /home/agids/usr/bamberg/pdks/asap7/asap7libs_24/db/rvt_typ/asap7sc7p5t_22b_INVBUF_RVT_TT_170906.db)
    asap7sc7p5t_22b_SIMPLE_RVT_TT_170906 (File: /home/agids/usr/bamberg/pdks/asap7/asap7libs_24/db/rvt_typ/asap7sc7p5t_22b_SIMPLE_RVT_TT_170906.db)
    asap7sc7p5t_22b_SEQ_RVT_TT_170906 (File: /home/agids/usr/bamberg/pdks/asap7/asap7libs_24/db/rvt_typ/asap7sc7p5t_22b_SEQ_RVT_TT_170906.db)
    asap7sc7p5t_22b_OA_RVT_TT_170906 (File: /home/agids/usr/bamberg/pdks/asap7/asap7libs_24/db/rvt_typ/asap7sc7p5t_22b_OA_RVT_TT_170906.db)
    asap7sc7p5t_22b_AO_RVT_TT_170906 (File: /home/agids/usr/bamberg/pdks/asap7/asap7libs_24/db/rvt_typ/asap7sc7p5t_22b_AO_RVT_TT_170906.db)

Number of ports:                          422
Number of nets:                          1116
Number of cells:                          782
Number of combinational cells:            518
Number of sequential cells:               262
Number of macros/black boxes:               0
Number of buf/inv:                         56
Number of references:                       4

Combinational area:                824.878079
Buf/Inv area:                       48.522241
Noncombinational area:            1589.103350
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  2413.981429
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ------------------
vc_input_buffer                   2413.9814    100.0  138.5683     0.0000  0.0000  vc_input_buffer
fifo_i_0                          1137.7066     47.1  343.1549   794.5517  0.0000  fifo_buff_depth2_0
fifo_i_1                          1137.7066     47.1  343.1549   794.5517  0.0000  fifo_buff_depth2_1
--------------------------------  ---------  -------  --------  ---------  ------  ------------------
Total                                                 824.8781  1589.1033  0.0000

1
