 
****************************************
Report : area
Design : vc_input_buffer
Version: K-2015.06-SP4
Date   : Tue Nov 27 18:54:46 2018
****************************************

Library(s) Used:

    asap7sc7p5t_22b_INVBUF_RVT_FF_170906 (File: /home/agids/usr/bamberg/pdks/asap7/asap7libs_24/db/rvt_fast/asap7sc7p5t_22b_INVBUF_RVT_FF_170906.db)
    asap7sc7p5t_22b_SIMPLE_RVT_FF_170906 (File: /home/agids/usr/bamberg/pdks/asap7/asap7libs_24/db/rvt_fast/asap7sc7p5t_22b_SIMPLE_RVT_FF_170906.db)
    asap7sc7p5t_22b_SEQ_RVT_FF_170906 (File: /home/agids/usr/bamberg/pdks/asap7/asap7libs_24/db/rvt_fast/asap7sc7p5t_22b_SEQ_RVT_FF_170906.db)
    asap7sc7p5t_22b_OA_RVT_FF_170906 (File: /home/agids/usr/bamberg/pdks/asap7/asap7libs_24/db/rvt_fast/asap7sc7p5t_22b_OA_RVT_FF_170906.db)
    asap7sc7p5t_22b_AO_RVT_FF_170906 (File: /home/agids/usr/bamberg/pdks/asap7/asap7libs_24/db/rvt_fast/asap7sc7p5t_22b_AO_RVT_FF_170906.db)

Number of ports:                          422
Number of nets:                          1120
Number of cells:                          786
Number of combinational cells:            522
Number of sequential cells:               262
Number of macros/black boxes:               0
Number of buf/inv:                         60
Number of references:                       4

Combinational area:                826.277759
Buf/Inv area:                       49.921921
Noncombinational area:            1589.103350
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  2415.381109
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ------------------
vc_input_buffer                   2415.3811    100.0  144.1670     0.0000  0.0000  vc_input_buffer
fifo_i_0                          1135.6070     47.0  341.0554   794.5517  0.0000  fifo_buff_depth2_0
fifo_i_1                          1135.6070     47.0  341.0554   794.5517  0.0000  fifo_buff_depth2_1
--------------------------------  ---------  -------  --------  ---------  ------  ------------------
Total                                                 826.2778  1589.1033  0.0000

1
