 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vc_input_buffer
Version: K-2015.06-SP4
Date   : Tue Nov 27 18:52:28 2018
****************************************

Operating Conditions: PVT_0P7V_25C   Library: asap7sc7p5t_22b_AO_SLVT_TT_170906
Wire Load Model Mode: top

  Startpoint: fifo_i_1/read_pointer_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: data_transfer[63]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  fifo_i_1/read_pointer_reg[0]/CLK (ASYNC_DFFHx1_ASAP7_75t_SL)     0.00     0.00 r
  fifo_i_1/read_pointer_reg[0]/QN (ASYNC_DFFHx1_ASAP7_75t_SL)    27.98    27.98 r
  fifo_i_1/U219/Y (HB1xp67_ASAP7_75t_SL)                 24.42      52.40 r
  fifo_i_1/U218/Y (INVx1_ASAP7_75t_SL)                   65.18     117.59 f
  fifo_i_1/U147/Y (AO22x1_ASAP7_75t_SL)                  31.86     149.45 f
  fifo_i_1/data_out[63] (fifo_buff_depth2_1)              0.00     149.45 f
  U35/Y (AO22x1_ASAP7_75t_SL)                            11.74     161.19 f
  data_transfer[63] (out)                                 0.00     161.19 f
  data arrival time                                                161.19

  clock clk (rise edge)                                1000.00    1000.00
  clock network delay (ideal)                             0.00    1000.00
  output external delay                                   0.00    1000.00
  data required time                                              1000.00
  --------------------------------------------------------------------------
  data required time                                              1000.00
  data arrival time                                               -161.19
  --------------------------------------------------------------------------
  slack (MET)                                                      838.81


1
