-------------------------------------------------------------------------------
-- Title      : Slow layer router on top for high throughput communication 
-- Project    : 
-------------------------------------------------------------------------------
-- File       : router_slow_top.vhd
-- Author     : Behnam Razi Perjikoalei  <raziperj@uni-bremen.de>
-- Company    : 
-- Created    : 2019-04-30
-- Last update: 2019-05-28
-- Platform   : 
-- Standard   : VHDL'87
-------------------------------------------------------------------------------
-- Description: 
-------------------------------------------------------------------------------
-- Copyright (c) 2019 
-------------------------------------------------------------------------------
-- Revisions  :
-- Date        Version  Author  Description
-- 2019-04-30  1.0      behnam        Created
-------------------------------------------------------------------------------

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use IEEE.STD_LOGIC_MISC.all;
use work.NOC_3D_PACKAGE.all;
------------------------------------------------------------------------------------------

entity router_slow_top is

  generic (
    cf_vec                       : integer_vec       := $cf_vec;
    port_num                     : integer           := $max_port_num-1;
    Xis                          : natural           := 1;
    Yis                          : natural           := 1;
    Zis                          : natural           := 2;
    header_incl_in_packet_length : boolean           := true;
    -- integer vector of range "0 to port_num-1"
    port_exist                   : integer_vec       := $port_exist_wo_up;
    vc_num_vec                   : integer_vec       := $vc_num_vec_minus;
    vc_num_out_vec               : integer_vec       := $vc_num_out_vec_minus;
    -- integer vector of range "0 to port_num-1, 0 to max_vc_num-1"                                   
    vc_depth_array               : vc_prop_int_array := $vc_depth_array_minus;
    vc_depth_out_array           : vc_prop_int_array := $vc_depth_out_array_minus;
    rout_algo                    : string            := $rout_algo
    );

  port (
    -- Inputs
    clk, fclk, rst     : in  std_logic;
    data_rx            : in  std_logic_vector((cf_vec(Zis)+cf_vec(Zis-1)+port_num-2)*flit_size-1 downto 0);  --
    -- Local port has cf_vec(Zis)*N and Down port has cf_vec(Zis-1)*N size
    vc_write_rx_vec    : in  std_logic_vector(int_vec_sum(vc_num_vec)-1 downto 0);
    incr_rx_vec        : in  std_logic_vector(int_vec_sum(vc_num_out_vec)-1 downto 0);
                                        -- Outputs
    data_tx_pl         : out std_logic_vector((cf_vec(Zis)+cf_vec(Zis-1)+port_num-2)*flit_size-1 downto 0);
    vc_write_tx_pl_vec : out std_logic_vector(int_vec_sum(vc_num_out_vec)-1 downto 0);
    incr_tx_pl_vec     : out std_logic_vector(int_vec_sum(vc_num_vec)-1 downto 0));
end router_slow_top;

------------------------------------------------------------------------------------------

architecture rtl of router_slow_top is

  constant cf_slow : natural := cf_vec(Zis);
  constant cf_fast : natural := cf_vec(Zis-1);
begin
------------------------------------------------------------------------------------------
-- If cf of top layer and the layer under it are equal, there is no need for shift_in_reg
-- and shift_out_mux and send_incr_fast_to_slow components. Just the Local and Down ports
-- have cf*N size to support high throughput communications
------------------------------------------------------------------------------------------
  ROUTER_SLOW_TOP_GEN : if cf_slow = cf_fast generate
    ROUTER_CF_GEN : entity work.router_cf_top
      generic map (
        cf                           => cf_vec(Zis),
        port_num                     => port_num,
        Xis                          => Xis,
        Yis                          => Yis,
        Zis                          => Zis,
        header_incl_in_packet_length => header_incl_in_packet_length,
        port_exist                   => port_exist,
        vc_num_vec                   => vc_num_vec,
        vc_num_out_vec               => vc_num_out_vec,
        vc_depth_array               => vc_depth_array,
        vc_depth_out_array           => vc_depth_out_array,
        rout_algo                    => rout_algo)
      port map (
        clk                => clk,
        rst                => rst,
        data_rx            => data_rx,
        vc_write_rx_vec    => vc_write_rx_vec,
        incr_rx_vec        => incr_rx_vec,
        data_tx_pl         => data_tx_pl,
        vc_write_tx_pl_vec => vc_write_tx_pl_vec,
        incr_tx_pl_vec     => incr_tx_pl_vec);
  end generate ROUTER_SLOW_TOP_GEN;
------------------------------------------------------------------------------------------
-- If cf of top layer and the layer under it are not euqal, then, shift_in_reg and
-- shift_out_mux and send_incr_fast_to_slow components must be included
------------------------------------------------------------------------------------------
  ROUTER_SLOW_TOP_WITH_SHIFT_IN_GEN : if cf_slow /= cf_fast generate
    ROUTER_SHIFT_IN_GEN : entity work.router_slow_top_with_shift_in
      generic map (
        cf_vec                       => cf_vec,
        port_num                     => port_num,
        Xis                          => Xis,
        Yis                          => Yis,
        Zis                          => Zis,
        header_incl_in_packet_length => header_incl_in_packet_length,
        port_exist                   => port_exist,
        vc_num_vec                   => vc_num_vec,
        vc_num_out_vec               => vc_num_out_vec,
        vc_depth_array               => vc_depth_array,
        vc_depth_out_array           => vc_depth_out_array,
        rout_algo                    => rout_algo)
      port map (
        clk                => clk,
        fclk               => fclk,
        rst                => rst,
        data_rx            => data_rx,
        vc_write_rx_vec    => vc_write_rx_vec,
        incr_rx_vec        => incr_rx_vec,
        data_tx_pl         => data_tx_pl,
        vc_write_tx_pl_vec => vc_write_tx_pl_vec,
        incr_tx_pl_vec     => incr_tx_pl_vec);
  end generate ROUTER_SLOW_TOP_WITH_SHIFT_IN_GEN;
end rtl;
